{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DistributedDocumentSearchFrontendApplication<distributed-document-search-frontend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ds.documentsearch.DistributedDocumentSearchFrontendApplication",
            "projectName": "distributed-document-search-frontend",
            "args": ""
        }
    ]
}